# SpringCloudAlibaba

cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/lpx/springcloud/: Run.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/lpx/springcloud/: GatewayConfig.java  Run.java
cloud-gateway-gateway9527/src/main/java/com/lpx/springcloud/controller/: LoginController.java
cloud-gateway-gateway9527/src/main/java/com/lpx/springcloud/mo/: User.java
cloud-gateway-gateway9527/src/main/java/com/lpx/springcloud/token/: JwtTokenFilter.java  JwtUtil.java  ResponseCodeEnum.java  ResponseResult.java
cloud-gateway-gateway9527/src/main/java/com/lpx/springcloud/uitl/: RouteConfiguration.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provide-HystrixDashboard/: pom.xml
cloud-provide-HystrixDashboard/src/main/java/com/lpx/springcloud/: Run.java
cloud-provide-HystrixDashboard/src/main/resources/: application.yml
cloud-provider-hystrix-pay8001/: pom.xml
cloud-provider-hystrix-pay8001/src/main/java/com/lpx/springcloud/: Run.java
cloud-provider-hystrix-pay8001/src/main/java/com/lpx/springcloud/controller/: HController.java
cloud-provider-hystrix-pay8001/src/main/java/com/lpx/springcloud/service/: hystrix_pay.java
cloud-provider-hystrix-pay8001/src/main/resources/: application.yml
cloud-provider-pay8001/: pom.xml
cloud-provider-pay8001/src/main/java/com/lpx/springcloud/: Run.java
cloud-provider-pay8001/src/main/java/com/lpx/springcloud/Swagger/: SwaggerConfig.java
cloud-provider-pay8001/src/main/java/com/lpx/springcloud/controller/: FallBackController.java  VipController.java
cloud-provider-pay8001/src/main/java/com/lpx/springcloud/dao/: VipDao.java
cloud-provider-pay8001/src/main/java/com/lpx/springcloud/model/: CommonResult.java
cloud-provider-pay8001/src/main/java/com/lpx/springcloud/service/: VipService.java
cloud-provider-pay8001/src/main/java/com/lpx/springcloud/util/: FileUploadUtil.java  WebMvcConfig.java
cloud-provider-pay8001/src/main/resources/: application.yml
cloud-provider-pay8001/src/main/resources/mapper/: VipMapper.xml
cloud-provider-pay8002/: pom.xml
cloud-provider-pay8002/src/main/java/com/lpx/springcloud/: Run.java
cloud-provider-pay8002/src/main/java/com/lpx/springcloud/controller/: FallBackController.java  VipController.java
cloud-provider-pay8002/src/main/java/com/lpx/springcloud/service/impl/: VipServiceImpl.java
cloud-provider-pay8002/src/main/resources/: application.yml
cloud2020/: pom.xml
cloud2020/cloudalibaba-provider-pay9002/: pom.xml
cloud2020/cloudalibaba-provider-pay9002/src/main/java/com/lpx/springcloud/controller/: VipController.java
cloud_api_commons/: pom.xml
cloud_api_commons/src/main/java/com/lpx/springcloud/entities/: CommonResult.java  Vip.java
cloud_consul_pay8006/: pom.xml
cloud_consul_pay8006/src/main/resources/: application.yml
cloud_consumer_openfeignHystrix_order80/: pom.xml
cloud_consumer_openfeignHystrix_order80/src/main/java/com/lpx/springcloud/: Run.java
cloud_consumer_openfeignHystrix_order80/src/main/java/com/lpx/springcloud/controller/: HController.java
cloud_consumer_openfeignHystrix_order80/src/main/java/com/lpx/springcloud/service/: hystrix_fallback.java  hystrix_pay.java
cloud_consumer_openfeignHystrix_order80/src/main/resources/: application.yml
cloud_consumer_openfeign_order80/: pom.xml
cloud_consumer_openfeign_order80/src/main/java/com/lpx/springcloud/: Run.java
cloud_consumer_openfeign_order80/src/main/java/com/lpx/springcloud/controller/: FeignController.java
cloud_consumer_openfeign_order80/src/main/java/com/lpx/springcloud/service/: FeignService.java
cloud_consumer_openfeign_order80/src/main/resources/: application.yml
cloud_consumer_order80/: pom.xml
cloud_consumer_order80/src/main/java/com/lpx/ribbon/: MyRibbonRule.java
cloud_consumer_order80/src/main/java/com/lpx/springcloud/: Run.java
cloud_consumer_order80/src/main/java/com/lpx/springcloud/config/: ApplicationConfig.java
cloud_consumer_order80/src/main/java/com/lpx/springcloud/controller/: OrderController.java
cloud_consumer_order80/src/main/java/com/lpx/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud_consumer_order80/src/main/resources/: application.yml
cloud_zookeeper_pay8004/: pom.xml
cloud_zookeeper_pay8004/src/main/java/com/lpx/springcloud/: Run.java
cloud_zookeeper_pay8004/src/main/resources/: application.yml
cloud_zuul_6001/: pom.xml
cloud_zuul_6001/src/main/java/com/lpx/springcloud/: Run.java
cloud_zuul_6001/src/main/java/com/lpx/springcloud/advice/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java
cloud_zuul_6001/src/main/java/com/lpx/springcloud/annotation/: AesSecurityParameter.java  RequestParam.java  RsaSecurityParameter.java  SecurityParameter.java
cloud_zuul_6001/src/main/java/com/lpx/springcloud/util/: AesEncryptUtils.java  AlipayConfig.java  BaseBean.java  DateFormat.java  HttpUtil.java  Md5Encrypt.java  Mvc.java  RSAUtils.java  Test.java  UploadFile.java
cloud_zuul_6001/src/main/resources/: application.yml
cloudalibaba-consumer-nacos83/: pom.xml
cloudalibaba-consumer-nacos83/src/main/resources/: bootstrap.yml
cloudalibaba-provider-pay9001/: pom.xml
cloudalibaba-provider-pay9001/src/main/java/com/lpx/springcloud/: Run.java
cloudalibaba-provider-pay9001/src/main/java/com/lpx/springcloud/controller/: ConfigClientController.java
cloudalibaba-provider-pay9001/src/main/resources/: application.yml  bootstrap.yml
